<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品比较_大商创商城系统 B2B2C 多商户系统 多店铺商城系统 企业级电商系统</title>
    <link rel="shortcut icon" href="../images/favicon.ico-z.ico">
    <link rel="stylesheet" href="../css/contrast.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <script src="../jQuery.js/jQuery.uncompressed.js"></script>
</head>

<body>
    <!-- 商品比较头部 -->
    <div class="w1200">
        <div class="w1200-nav-z">
            <div class="w1200-nav-con-z">
                <div class="w1200-con-item-z">
                    <a href="#">首页</a>
                    <i class="iconfont icon-right"></i>
                </div>
                <span>商品比较</span>
            </div>
        </div>
    </div>
    <!-- 比较的表格---基本信息对比 -->
    <div class="container-z">
        <div class="w1200">
            <div class="container-warpper-z">
                <div class="container-comprare-z">
                    <div class="container-tabcon-z">
                        <table class="tb-1-z">
                            <tbody>
                                <tr>
                                    <th>基本信息对比</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>型号</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>型号</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>型号</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>型号</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>型号</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>型号</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>型号</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>型号</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>